DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_PREFIX=
DB_CA_CERT=

CLERK_SECRET_KEY=
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=
CLERK_SIGN_IN_FORCE_REDIRECT_URL=
CLERK_SIGN_UP_FORCE_REDIRECT_URL=

DEV_ORIGINS=
PROD_ORIGINS=